# springCloudProject

./: README.md
demo9/: pom.xml
demo9/config-client/: pom.xml
demo9/config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
demo9/config-client/src/main/java/com/example/configclient/controller/: usercontroller.java
demo9/config-client/src/main/resources/: bootstrap.yml
demo9/config-server/: pom.xml
demo9/config-server/src/main/resources/: application.yml
demo9/config-server/src/main/resources/config/: demo-dev.yml  demo-pro.yml  demo.yml
demo9/consumer/: pom.xml
demo9/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
demo9/consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
demo9/consumer/src/main/java/com/example/consumer/service/: UserService.java
demo9/consumer/src/main/resources/: application.yml
demo9/dashboard-demo/: pom.xml
demo9/dashboard-demo/src/main/java/com/example/dashboarddemo/: DashboardDemoApplication.java
demo9/feign-api/: pom.xml
demo9/feign-api/src/main/java/com/example/feignapi/entity/: Result.java  User.java
demo9/feign-api/src/main/java/com/example/feignapi/entity/config/: LogConfiguration.java
demo9/feign-api/src/main/java/com/example/feignapi/entity/service/: UserClient.java  UserClientImpl.java
demo9/provider/: pom.xml
demo9/provider/src/main/java/com/example/provider/: UserService.java
demo9/provider/src/main/java/com/example/provider/controller/: ProviderController.java
demo9/provider/src/main/resources/: application.yml
demo9/server/: pom.xml
demo9/server/src/main/resources/: application.yml
demo9/zuul-demo/: pom.xml
demo9/zuul-demo/src/main/java/com/example/zuuldemo/: IPFilter.java  ZuulDemoApplication.java
demo9/zuul-demo/src/main/resources/: application.yml
demo9/zuul-demo/src/test/java/com/example/zuuldemo/: ZuulDemoApplicationTests.java
